# RCS-SCC

./: README.md
app/: build.gradle
app/src/androidTest/java/id/ols/sitecare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ols/adapters/: RecyclerAdapter_Slider.java
app/src/main/java/id/ols/dialogs/: DialogConfirmation.java  DialogConfirmationLoc.java  DialogFragmentProgress.java
app/src/main/java/id/ols/fragment/: AdditionalLabs.java  Battery.java  CoolingCabinet.java  DCPower.java  DWDM.java  EarthingGrounding.java  GPON.java  Generator.java  IP.java  MIDI.java  MPLS.java  Microwave.java  RAN.java  SuperWifi.java  VSAT.java
app/src/main/res/layout/: activity_engineerdetail.xml  activity_login_form.xml  activity_main.xml  activity_menuutama.xml  activity_sitedetail.xml  activity_sitedetail_verification.xml  activity_splashscreen.xml  fragment_additional.xml  fragment_battery.xml  fragment_cooling.xml  fragment_dc_power.xml  fragment_dwdm.xml  fragment_earthing.xml  fragment_generator.xml  fragment_generator_detail_controller.xml  fragment_generator_detail_general.xml  fragment_gpon.xml  fragment_grid.xml  fragment_ip.xml  fragment_microwave.xml  fragment_midi.xml  fragment_mpls.xml  fragment_ran.xml  fragment_superwifi.xml  fragment_vsat.xml  item_slider.xml
app/src/main/res/layout-land/: activity_sitedetail_new.xml
app/src/main/res/menu/: menu_next.xml  menu_next_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+69 files in other folders)
