<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_generator"
            android:text="Generator"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/color_text_light"
            android:background="@drawable/selector_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_battery"
            android:text="Battery"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/color_text_light"
            android:background="@drawable/selector_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_earthing"
            android:text="Earthing and Groudning"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/color_text_light"
            android:background="@drawable/selector_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_dc_power"
            android:text="DC Power"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/color_text_light"
            android:background="@drawable/selector_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_ran"
            android:text="RAN"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/color_text_light"
            android:background="@drawable/selector_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_microwave"
            android:text="Microwave"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/color_text_light"
            android:background="@drawable/selector_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_ip"
            android:text="IP"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/color_text_light"
            android:background="@drawable/selector_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_dwdm"
            android:text="DWDM"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/color_text_light"
            android:background="@drawable/selector_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_superwifi"
            android:text="SuperWifi"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/color_text_light"
            android:background="@drawable/selector_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_mpls"
            android:text="MPLS"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/color_text_light"
            android:background="@drawable/selector_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_vsat"
            android:text="VSAT"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/color_text_light"
            android:background="@drawable/selector_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_midi"
            android:text="MIDI"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/color_text_light"
            android:background="@drawable/selector_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_gpon"
            android:text="GPON"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/color_text_light"
            android:background="@drawable/selector_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_coolingcabinet"
            android:text="Coolong Cabinet"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/color_text_light"
            android:background="@drawable/selector_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_additional"
            android:text="Additional Loads"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/color_text_light"
            android:background="@drawable/selector_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>