<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manufacturer" />

            <EditText
                android:id="@+id/ed_manufactur_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="i.e) Melconinda"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@color/color_text_dark"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Model" />

            <EditText
                android:id="@+id/ed_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="i.e) 6-GFM-170F"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@color/color_text_dark"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Site / Battery Type" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radio_volt_2"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2V" />

                    <RadioButton
                        android:id="@+id/radio_volt_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6V" />
                    <RadioButton
                        android:id="@+id/radio_volt_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12V" />

                    <RadioButton
                        android:id="@+id/radio_volt_48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="48V" />

                </RadioGroup>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2V Cells" />

                    <EditText
                        android:id="@+id/ed_jumlah_2v"
                        android:hint="0"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50dp"
                        android:text="Blocks (6,12, 48V)" />

                    <EditText
                        android:id="@+id/ed_jumlah_block"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:hint="0" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capacity" />

                    <EditText
                        android:id="@+id/ed_capacity"
                        android:hint="0"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50dp"
                        android:text="Voltage (disconnected)" />

                    <EditText
                        android:id="@+id/ed_voltase_disconnected"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Battery Tempt" />

                    <EditText
                        android:id="@+id/ed_temprature"
                        android:hint="0"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50dp"
                        android:text="Conditions" />

                    <EditText
                        android:id="@+id/ed_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:hint="i.e) Good" />
                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="10dp"
                android:src="@drawable/img_empty"
                android:scaleType="fitCenter"
                 />

        </LinearLayout>


        <Button
            android:id="@+id/btn"
            android:text="Done"
            android:textColor="@color/color_text_light"
            android:background="@drawable/selector_btn"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</ScrollView>