<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLN Site ID" />

            <EditText
                android:id="@+id/ed_site_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="i.e) Melconinda"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@color/color_text_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number Of Phases" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/tipe_single"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Single" />

                    <RadioButton
                        android:id="@+id/tipe_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Three" />

                </RadioGroup>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meter Reading" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Value" />

                    <EditText
                        android:id="@+id/ed_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50dp"
                        android:text="Timestamp" />

                    <EditText
                        android:id="@+id/ed_timestamp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="13:20:59" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_meter_reading"
                android:layout_width="match_parent"
                android:layout_height="200dp" android:scaleType="centerCrop"
                android:src="@drawable/img_empty" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daya Breaker" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating" />

                <EditText
                    android:id="@+id/ed_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_rating"
                android:layout_width="match_parent"
                android:layout_height="200dp" android:scaleType="centerCrop"
                android:src="@drawable/img_empty" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grid Meter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type" />

                    <EditText
                        android:id="@+id/ed_tipe"
                        android:hint="i.e) BATAN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50dp"
                        android:text="Model" />

                    <EditText
                        android:id="@+id/ed_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="i.e) 01JKS011" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Condition" />

                    <EditText
                        android:id="@+id/ed_dayabreaker_condition"
                        android:hint="i.e) Good"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50dp"
                        android:text="Rectifier" />

                    <EditText
                        android:id="@+id/ed_rect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0.0" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_dayabreaker"
                android:layout_width="match_parent"
                android:layout_height="200dp" android:scaleType="centerCrop"
                android:src="@drawable/img_empty" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surge Protection Device" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manufacturer" />

                    <EditText
                        android:id="@+id/ed_surge_manufacturer"
                        android:hint="i.e) BATAN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50dp"
                        android:text="Type" />

                    <EditText
                        android:id="@+id/ed_surge_tipe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="i.e) 01JKS011" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Condition" />

                    <EditText
                        android:id="@+id/ed_surge_condition"
                        android:hint="i.e) Good"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50dp"
                        android:text="Model" />

                    <EditText
                        android:id="@+id/ed_surge_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="i.e) ABCD1234" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_meter_surge"
                android:layout_width="match_parent"
                android:layout_height="200dp" android:scaleType="centerCrop"
                android:src="@drawable/img_empty" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AC Loads (Amps)" />

            <EditText
                android:id="@+id/ed_ac_loads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0.0"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@color/color_text_dark" />

            </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Distance to PLN" />

                <EditText
                    android:id="@+id/ed_ac_loads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0.0"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColor="@color/color_text_dark" />
        </LinearLayout>

        <Button
            android:id="@+id/btn"
            android:text="Done"
            android:textColor="@color/color_text_light"
            android:background="@drawable/selector_btn"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</ScrollView>