<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aircraft Warning Lights" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/tipe_single_awl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/tipe_three_awl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/tipe_ac_awl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AC" />

                    <RadioButton
                        android:id="@+id/tipe_dc_awl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DC" />

                </RadioGroup>

                <RelativeLayout
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/label_amps_1"
                        android:text="Amps"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/ed_amps_1"
                        android:hint="0.0"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/label_amps_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </RelativeLayout>



            </LinearLayout>
        </LinearLayout>


        <!-- External Site Light-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="External Site Lights" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/tipe_yes_esl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/tipe_no_esl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/tipe_ac_esl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AC" />

                    <RadioButton
                        android:id="@+id/tipe_dc_esl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DC" />

                </RadioGroup>

                <RelativeLayout
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/label_amps_2"
                        android:text="Amps"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/ed_amps_2_esl"
                        android:hint="0.0"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/label_amps_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </RelativeLayout>



            </LinearLayout>
        </LinearLayout>


        <!--Fire Fighting-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fire Fighting Equipment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/tipe_yes_ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/tipe_no_ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/tipe_ac_ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AC" />

                    <RadioButton
                        android:id="@+id/tipe_dc_ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DC" />

                </RadioGroup>

                <RelativeLayout
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/label_amps_3"
                        android:text="Amps"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/ed_amps_3_ff"
                        android:hint="0.0"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/label_amps_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </RelativeLayout>



            </LinearLayout>
        </LinearLayout>


        <!--Site Security-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Site Security Equipment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/tipe_yes_ss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/tipe_no_ss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/tipe_ac_ss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AC" />

                    <RadioButton
                        android:id="@+id/tipe_dc_ss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DC" />

                </RadioGroup>

                <RelativeLayout
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/label_amps_4"
                        android:text="Amps"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/ed_amps_4_ss"
                        android:hint="0.0"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/label_amps_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </RelativeLayout>



            </LinearLayout>
        </LinearLayout>


        <!--Other Equipment-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other Equipment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/tipe_yes_oe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/tipe_no_oe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/tipe_ac_oe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AC" />

                    <RadioButton
                        android:id="@+id/tipe_dc_oe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DC" />

                </RadioGroup>

                <RelativeLayout
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/label_amps_5"
                        android:text="Amps"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/ed_amps_5_oe"
                        android:hint="0.0"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/label_amps_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </RelativeLayout>



            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn"
            android:text="Done"
            android:textColor="@color/color_text_light"
            android:background="@drawable/selector_btn"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</ScrollView>